<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="522.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.LoginController">
   <children>
      <Button fx:id="button_login" layoutX="136.0" layoutY="455.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="255.0" style="-fx-background-color: #33d037; -fx-background-radius: 12px;" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Regular" size="24.0" />
         </font></Button>
      <PasswordField fx:id="tf_password" layoutX="76.0" layoutY="384.0" prefHeight="42.0" prefWidth="370.0" promptText="PASSWORD" style="-fx-background-color: #292828; -fx-background-radius: 0px; -fx-text-inner-color: #ffff;">
         <font>
            <Font name="JetBrains Mono Regular" size="14.0" />
         </font></PasswordField>
      <TextField fx:id="tf_username" layoutX="76.0" layoutY="299.0" prefHeight="42.0" prefWidth="370.0" promptText="EMAIL ADDRESS OR USERNAME" style="-fx-background-color: #292828; -fx-background-radius: 0px; -fx-text-inner-color: #ffff;">
         <font>
            <Font name="JetBrains Mono Regular" size="14.0" />
         </font></TextField>
      <Button fx:id="button_signup" layoutX="324.0" layoutY="535.0" mnemonicParsing="false" text="Sign up" />
      <Label layoutX="76.0" layoutY="262.0" prefHeight="20.0" prefWidth="329.0" text="USERNAME" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="357.0" prefHeight="20.0" prefWidth="329.0" text="PASSWORD" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Regular" size="20.0" />
         </font>
      </Label>
      <Circle fill="#33d037" layoutX="264.0" layoutY="144.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
