<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.SignUpController">
   <children>
       <Button fx:id="button_login" layoutX="260.0" layoutY="325.0" mnemonicParsing="false" text="LoginScreen" />
       <PasswordField fx:id="tf_password" layoutX="219.0" layoutY="208.0" prefHeight="25.0" prefWidth="162.0" promptText="Senha" />
       <TextField fx:id="tf_username" layoutX="219.0" layoutY="175.0" prefHeight="25.0" prefWidth="162.0" promptText="Usuario" />
       <Separator layoutY="272.0" prefHeight="0.0" prefWidth="593.0" />
       <Button fx:id="button_signup" layoutX="272.0" layoutY="289.0" mnemonicParsing="false" text="Sign up" />
      <TextField fx:id="tf_access_level" layoutX="226.0" layoutY="241.0" promptText="access_level" />
   </children>
</AnchorPane>
